NAME="Cucina Retrò"
DESCRIPTION="C'era una volta in Romagna"
HOST="cucinaretro.it"
LOCALE="it"
CULTURE="IT"
GRAPHCMS_ENDPOINT=""
GRAPHCMS_TOKEN=""
GA_TRACKING_ID=""
FACEBOOK_PAGE_USERNAME=""
FACEBOOK_APP_ID=""
INSTAGRAM_USERNAME=""
OWNER_COMPANY=""
OWNER_ADDRESS=""
OWNER_ZIP_CODE=""
OWNER_CITY=""
OWNER_PROVINCE=""
OWNER_COUNTRY=""
OWNER_EMAIL=""
OWNER_TAX_ID=""
OWNER_VAT_ID=""
OWNER_REGISTRY_ID=""
ONWER_SHARE=""
APPEARANCE_THEME="#75253f"
APPEARANCE_COLOR="#fffded"
APPEARANCE_BACKGROUND="#ffffff"